<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Citizen</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
        }
        
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        
        h1 {
            color: #333;
        }
        
        h2 {
            color: #666;
        }
        
        .form-control {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        .btn {
            background-color: #337ab7;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Citizen information</h1>
        <hr>
        <h2>Edit Citizen Details</h2>
        <form th:action="@{/saveCitizen}" th:object="${citizen}" method="POST">
            <input type="text" th:field="*{name}" class="form-control mb-4 col-4" placeholder="Name"><br>
            <input type="text" th:field="*{city}" class="form-control mb-4 col-4" placeholder="City"><br>
            <input type="text" th:field="*{doses}" class="form-control mb-4 col-4" placeholder="Doses"><br>
            <input type="text" th:field="*{status}" class="form-control mb-4 col-4" placeholder="Status"><br>
            <input type="text" th:field="*{centre}" class="form-control mb-4 col-4" placeholder="Centre"><br>
            <button type="submit" class="btn btn-info col-2">Edit Citizen Details</button>
        </form>
    </div>
</body>
</html>
