<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        ul li {
            display: inline-block;
            margin-right: 10px;
        }

        ul li:last-child {
            margin-right: 0;
        }

        ul li a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        ul li a:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    
    <ul>
        <li><a href="/citizen">Citizen</a></li>
        <li><a href="/vaccination-center">Vaccination Center</a></li>
        <li><a href="/logout">Logout</a></li>
        <li><a href="/welcomeAdmin">welcome admin</a></li>
    </ul>
</body>
</html>
